spring.datasource.url =jdbc:mysql://localhost:3306/create_data?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anm65241897053

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=Anand
Spring.security.user.password=Anm123456
Spring.security.user.roles=ADMIN